

[ord(c) - 0x1F if ord(c) > 0x60 else (ord(c) + 0x1F if ord(c) > 0x40 else ord(c)) for c in s[int(pwlen / 3): int(2 * pwlen / 3)]]


chunk2 = [ord(c) - 0x1F if ord(c) > 0x60 else (ord(c) + 0x1F if ord(c) > 0x40 else ord(c)) for c in password[int(pwlen / 3) : int(2 * pwlen / 3)]] 
for c in s[int(pwlen / 3): int(2 * pwlen / 3)]:
	if ord(c) > 0x60:
		ord(c) - 0x1F
	else: 
		if ord(c) > 0x40:
			ord(c) + 0x1F
		else:
			ord(c)

ring = [54, -45, 9, 25, -42, -25, 31, -79]

for i in range(0, len(chunk2)):
    if (0 if i == len(chunk2) - 1 else chunk2[i + 1]) != chunk2[i] + ring[i]:
        print("You cracked the passwo-- just kidding, try again! " + str(i))
        return False
# 108
# 30
# 85
# 102
# 36
# 54
# 111
# 2

'g_pyTh0n'

for c in printable:
	if ord(c) > 0x60:
		c, ord(c) - 0x1F, (ord(c) - 0x1F) + ring[1]
	else: 
		if ord(c) > 0x40:
			c, ord(c) + 0x1F, (ord(c) + 0x1F) + ring[1] 
		else:
			c, ord(c), ord(c) + ring[1]


for i in range(0, len(chunk2)):
	chunk2[i+1], chunk2[i], ring[i], chunk2[i] + ring[i]
