The reported code is not Morse; a Morse code without spaces is very difficult to crack and analyzing that code you can discover that Morse representation of DAWGCTF string is completely absent.

Some telegraph codes have fixed length representation for each char, one of them is Baudot, with chars represented by 5 binary numbers each.

The given string is 155 chars long, so it is sufficient to convert the original string into binary.

>>> map = {'-':'0', '.':'1'}
>>> enc = open('enc.txt').read()
>>>
>>> bins = ''.join([map[i] for i in enc])
>>> bins
'01001000111001111010011101000001101110010001100111010011101110110111111000011011101111111100101011001101110110111111000011100110111011011111010100010100001'
>>>

Then to use this Baudot code decoder online to obtain the flag. https://www.dcode.fr/baudot-code

DAWGCTFBAUD0T1SN0TM0RSE
